# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Dependencies - fapi - cloth config - modmenu
fabric_version=0.58.0+1.18.2
cloth_config_version=6.2.62
modmenu_version=3.2.3

# Mod Properties
mod_version = 2.3.6
maven_group = pl.skidam
archives_base_name = AutoModpack-1.18.x